{
    "name": "municipio/wp-plugin-modularity-sections",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Thulin",
            "email": "sebastian.thulin@helsingborg.se"
        },
        {
            "name": "Nikolas Ramstedt",
            "email": "nikolas.ramstedt@helsingborg.se"
        },
        {
            "name": "Whitespace",
            "email": "code@whitespace.se"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "installer-name": "modularity-sections",
        "installer-paths": {
            "vendor/{$vendor}/{$name}/": [
                "vendor:wpackagist-plugin",
                "type:wordpress-plugin",
                "type:wordpress-muplugin"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "autoload": {
        "psr-4": {
            "ModularitySections\\": "source/php/"
        }
    },
    "require": {
        "composer/installers": "~2.2",
        "helsingborg-stad/acf-export-manager": ">=1.0.0"
    },
    "require-dev": {
        "10up/wp_mock": "dev-trunk#1.0.1",
        "php-mock/php-mock-mockery": "^1.4"
    }
}
